/ExtLCD.cpp/1.2/Thu Mar  9 01:55:35 2006//
/ExtLCD.h/1.2/Thu Mar  9 01:57:13 2006//
/MP3Rec.h/1.1.1.1/Wed Feb 22 12:33:31 2006//
/MP3Rec.pcm.crash.cpp/1.1.1.1/Wed Feb 22 12:33:31 2006//
/Makefile/1.1.1.1/Wed Feb 22 12:33:31 2006//
/MiscCtrl.h/1.1.1.1/Wed Feb 22 12:33:31 2006//
/Msg.h/1.3/Sat Apr 15 01:32:29 2006//
/SndCtrl.h/1.2/Thu Mar  9 02:06:54 2006//
/SubLCD.cpp/1.2/Wed Mar 15 07:48:41 2006//
/SubLCD.h/1.1.1.1/Wed Feb 22 12:33:31 2006//
/tavi_mq.c/1.1.1.1/Wed Feb 22 12:33:31 2006//
/tavi_mq.h/1.1.1.1/Wed Feb 22 12:33:31 2006//
D/AudioPlayer////
D/Extras////
D/FMRadio////
D/FileManager////
D/ImageViewer////
D/Recorder////
D/TextViewer////
D/VideoPlayer////
D/setup////
/MP3Rec.cpp/1.3/Sat May 13 01:05:35 2006//
/MiscCtrl.cpp/1.4/Fri Jun  9 05:56:35 2006//
/tavi_global.h/1.13/Mon Jun 12 06:48:07 2006//
/Task.h/1.2/Mon Jun 19 04:59:02 2006//
/Msg.cpp/1.25/Wed Jun 21 10:53:20 2006//
/SndCtrl.cpp/1.3/Thu Jun 22 02:47:12 2006//
/Task.cpp/1.14/Thu Jun 22 02:47:12 2006//
/TopPanel.cpp/1.3/Fri Jun 23 08:26:40 2006//
/TopPanel.h/1.3/Fri Jun 23 08:26:40 2006//
/tavi_global.cpp/1.12/Fri Jun 23 08:27:16 2006//
